<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data class="LiveBinding">

        <variable
            name="userLiveDataModel"
            type="com.example.databinding.model.UserLiveDataModel" />
        <variable
            name="detailCallback"
            type="com.example.databinding.DataBindingWithLiveData" />
    </data>

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".DataBindingWithLiveData">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{userLiveDataModel.lastName}" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{detailCallback::onButtonClick}"
            />
    </LinearLayout>
</layout>
